============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-8.3.4, pluggy-1.6.0
rootdir: /repos/oig-cloud
configfile: pytest.ini
plugins: anyio-4.12.1, syrupy-4.8.0, requests-mock-1.12.1, xdist-3.6.1, unordered-0.6.1, timeout-2.3.1, sugar-1.0.0, socket-0.7.0, picked-0.5.0, github-actions-annotate-failures-0.2.0, cov-6.0.0, asyncio-0.24.0, respx-0.21.1, pytest_freezer-0.4.8, aiohttp-1.0.5, homeassistant-custom-component-0.13.205
asyncio: mode=Mode.AUTO, default_loop_scope=function
collected 3129 items

tests/e2e/test_auto_mode_switch_e2e.py .                                 [  0%]
tests/e2e/test_config_flow_modules_e2e.py .......                        [  0%]
tests/e2e/test_config_flow_runtime_e2e.py .........                      [  0%]
tests/e2e/test_critical_sensors_e2e.py ...                               [  0%]
tests/e2e/test_data_refresh_fallback_e2e.py ....                         [  0%]
tests/e2e/test_forecast_provider_recompute_e2e.py .                      [  0%]
tests/e2e/test_frontend_flow_e2e.py ..                                   [  0%]
tests/e2e/test_pricing_timeline_e2e.py ...                               [  0%]
tests/e2e/test_runtime_history_e2e.py ...                                [  1%]
tests/e2e/test_services_e2e.py .......                                   [  1%]
tests/test_adaptive_consumption.py ......                                [  1%]
tests/test_adaptive_consumption_more.py ....................             [  2%]
tests/test_adaptive_load_profiles_sensor_more.py .................       [  2%]
tests/test_adaptive_load_profiles_sensor_more2.py ...................... [  3%]
..................                                                       [  3%]
tests/test_api_chmu.py .....                                             [  4%]
tests/test_api_chmu_more.py ..............                               [  4%]
tests/test_auto_switch_precedence.py .........                           [  4%]
tests/test_balancing_core_additional.py ................................ [  5%]
....................                                                     [  6%]
tests/test_balancing_core_extra.py ........                              [  6%]
tests/test_balancing_core_more.py ..........                             [  7%]
tests/test_balancing_executor_more.py .......                            [  7%]
tests/test_balancing_executor_more2.py .....                             [  7%]
tests/test_balancing_helpers.py ..........                               [  7%]
tests/test_balancing_manager_core.py ...........                         [  8%]
tests/test_balancing_plan_more.py ...                                    [  8%]
tests/test_balancing_simulation.py .....                                 [  8%]
tests/test_balancing_state_map.py .......                                [  8%]
tests/test_base_sensor.py ...                                            [  8%]
tests/test_battery_efficiency_sensor.py ...............................  [  9%]
tests/test_battery_forecast_config_more.py ...                           [  9%]
tests/test_battery_forecast_ha_sensor_more.py ......                     [  9%]
tests/test_battery_forecast_ha_sensor_more2.py ......                    [ 10%]
tests/test_battery_forecast_module.py ........                           [ 10%]
tests/test_battery_forecast_remaining_coverage.py ...............        [ 10%]
tests/test_battery_forecast_sensor_runtime_more.py .......               [ 11%]
tests/test_battery_forecast_sensor_setup_more.py ..                      [ 11%]
tests/test_battery_forecast_timeline.py ......                           [ 11%]
tests/test_battery_forecast_types_more.py ...                            [ 11%]
tests/test_battery_forecast_utils_common.py ......                       [ 11%]
tests/test_battery_state_helpers.py ..............                       [ 12%]
tests/test_binary_sensor.py ......                                       [ 12%]
tests/test_boiler_api_views_helper_branches.py ....                      [ 12%]
tests/test_boiler_circulation.py .....                                   [ 12%]
tests/test_boiler_coordinator_more.py ....................               [ 13%]
tests/test_boiler_module.py ........................                     [ 13%]
tests/test_boiler_precedence.py ..                                       [ 14%]
tests/test_boiler_sensors_more.py ..........                             [ 14%]
tests/test_boiler_services.py ...................                        [ 14%]
tests/test_boiler_services_extra_coverage.py .........                   [ 15%]
tests/test_boiler_switch_edge_cases.py ......                            [ 15%]
tests/test_boiler_switch_wrapper.py ...                                  [ 15%]
tests/test_charging_plan_adjustments_more.py ............                [ 15%]
tests/test_charging_plan_more.py ....                                    [ 16%]
tests/test_charging_plan_more2.py .....                                  [ 16%]
tests/test_charging_plan_more3.py ..                                     [ 16%]
tests/test_config_flow_entry.py ...................                      [ 16%]
tests/test_config_flow_module.py F                                       [ 16%]
tests/test_config_flow_quick_setup.py ....                               [ 17%]
tests/test_config_flow_wizard_steps.py ........                          [ 17%]
tests/test_config_helpers.py ............                                [ 17%]
tests/test_config_options_flow.py ...........                            [ 18%]
tests/test_config_steps_coverage_extra.py ....                           [ 18%]
tests/test_config_steps_distribution.py ...........                      [ 18%]
tests/test_config_steps_flow.py .......                                  [ 18%]
tests/test_config_steps_helpers_more.py ....                             [ 18%]
tests/test_config_steps_helpers_more2.py ..                              [ 18%]
tests/test_config_steps_more.py .......                                  [ 19%]
tests/test_config_steps_more3.py ....                                    [ 19%]
tests/test_config_steps_more4.py ....................................... [ 20%]
.                                                                        [ 20%]
tests/test_config_steps_payload.py .                                     [ 20%]
tests/test_config_steps_pricing.py ..............................        [ 21%]
tests/test_config_steps_wizard_extra.py .................                [ 22%]
tests/test_config_validation.py ...........                              [ 22%]
tests/test_coordinator.py .............................................. [ 23%]
............................................                             [ 25%]
tests/test_coordinator_and_ote_api_gaps.py ..                            [ 25%]
tests/test_coverage_block_more.py .........F..........                   [ 26%]
tests/test_coverage_block_more2.py .............                         [ 26%]
tests/test_coverage_block_more3.py .......                               [ 26%]
tests/test_coverage_block_more4.py ......F......                         [ 27%]
tests/test_data_sensor_extra.py .....                                    [ 27%]
tests/test_data_sensor_grid_mode.py ...                                  [ 27%]
tests/test_data_sensor_more.py ..............................            [ 28%]
tests/test_data_source_controller.py ................................... [ 29%]
......                                                                   [ 29%]
tests/test_data_source_helpers.py ...........                            [ 29%]
tests/test_detail_tabs_blocks.py ..........................              [ 30%]
tests/test_detail_tabs_summary.py ....                                   [ 30%]
tests/test_dual_price_simulation.py ..................                   [ 31%]
tests/test_dynamic_day_policy.py .........................               [ 32%]
tests/test_e2e_precedence_chain.py ...........                           [ 32%]
tests/test_economic_planner.py ....................F..........           [ 33%]
tests/test_economic_planner_integration.py ...........................   [ 34%]
tests/test_entities_adaptive_load_profiles.py ......................     [ 35%]
tests/test_entities_analytics_sensor.py ......................           [ 35%]
tests/test_entities_analytics_sensor_edge.py .                           [ 35%]
tests/test_entities_analytics_sensor_more.py ..............              [ 36%]
tests/test_entities_analytics_sensor_more2.py ..                         [ 36%]
tests/test_entities_analytics_sensor_more3.py ....                       [ 36%]
tests/test_entities_analytics_sensor_more4.py ......                     [ 36%]
tests/test_entities_analytics_sensor_more5.py ........                   [ 37%]
tests/test_entities_analytics_sensor_more6.py ........................   [ 37%]
tests/test_entities_battery_balancing_sensor.py .................        [ 38%]
tests/test_entities_battery_balancing_sensor_more.py .......             [ 38%]
tests/test_entities_battery_health_sensor.py ........................    [ 39%]
tests/test_entities_chmu_sensor.py ...................................   [ 40%]
tests/test_entities_computed_sensor.py .............                     [ 40%]
tests/test_entities_computed_sensor_edge.py .                            [ 40%]
tests/test_entities_computed_sensor_more.py ........................     [ 41%]
tests/test_entities_computed_sensor_more2.py ..                          [ 41%]
tests/test_entities_computed_sensor_more3.py ........................... [ 42%]
................                                                         [ 43%]
tests/test_entities_data_sensor.py ..............                        [ 43%]
tests/test_entities_data_sensor_more.py ..                               [ 43%]
tests/test_entities_data_sensor_more2.py .                               [ 43%]
tests/test_entities_data_sensor_more3.py ............................... [ 44%]
........                                                                 [ 44%]
tests/test_entities_data_source_sensor.py ......                         [ 45%]
tests/test_entities_runtime.py ...........                               [ 45%]
tests/test_entities_shield_sensor.py .......................             [ 46%]
tests/test_entities_solar_forecast_sensor.py .....................       [ 46%]
tests/test_entities_solar_forecast_sensor_more.py ............           [ 47%]
tests/test_entities_solar_forecast_sensor_more2.py ..........            [ 47%]
tests/test_entities_solar_forecast_sensor_more3.py ..................... [ 48%]
                                                                         [ 48%]
tests/test_entities_solar_forecast_sensor_more4.py ..................... [ 48%]
.......                                                                  [ 49%]
tests/test_entities_statistics_sensor.py .....................           [ 49%]
tests/test_entities_statistics_sensor_edge.py .                          [ 49%]
tests/test_entities_statistics_sensor_more.py .................          [ 50%]
tests/test_entities_statistics_sensor_more2.py .                         [ 50%]
tests/test_entities_statistics_sensor_more3.py ....                      [ 50%]
tests/test_entities_statistics_sensor_more4.py ..............            [ 50%]
tests/test_entities_statistics_sensor_more5.py ....                      [ 51%]
tests/test_entities_statistics_sensor_more6.py ..........                [ 51%]
tests/test_entities_statistics_sensor_more7.py ..........                [ 51%]
tests/test_entities_statistics_sensor_more8.py ......................... [ 52%]
..                                                                       [ 52%]
tests/test_etag_caching.py .......                                       [ 52%]
tests/test_extended_summary.py ...........                               [ 53%]
tests/test_forecast_update.py ...FFF                                     [ 53%]
tests/test_forecast_update_more2.py F..FFF..                             [ 53%]
tests/test_forecast_update_round_trip_coverage.py ....                   [ 53%]
tests/test_forecast_update_trace.py ........                             [ 54%]
tests/test_grid_charging_plan_sensor.py ................................ [ 55%]
..                                                                       [ 55%]
tests/test_ha_rest_api_helpers.py ..                                     [ 55%]
tests/test_ha_rest_api_more.py .......................                   [ 55%]
tests/test_ha_rest_api_views.py ...................................      [ 57%]
tests/test_ha_sensor.py ....                                             [ 57%]
tests/test_ha_sensor_proxy.py ............                               [ 57%]
tests/test_historical_scenarios.py ...............................       [ 58%]
tests/test_history_helpers.py ..........................                 [ 59%]
tests/test_home_ii_deficit_critical_bug.py ....                          [ 59%]
tests/test_hybrid_economic_charging_solar_overflow.py .                  [ 59%]
tests/test_hybrid_planning_more.py ........                              [ 59%]
tests/test_hybrid_scoring_helpers.py ......                              [ 59%]
tests/test_hybrid_scoring_more2.py .....F.                               [ 60%]
tests/test_init_cleanup.py ...........                                   [ 60%]
tests/test_init_extra.py .................                               [ 61%]
tests/test_init_frontend.py ..............                               [ 61%]
tests/test_init_helpers.py ..................                            [ 62%]
tests/test_init_setup_entry.py ......................................    [ 63%]
tests/test_input_helpers.py ...                                          [ 63%]
tests/test_input_helpers_more.py .........                               [ 63%]
tests/test_input_quality_guards.py ...........................           [ 64%]
tests/test_interval_simulator.py ..........                              [ 64%]
tests/test_load_and_solar_profiles.py .....                              [ 65%]
tests/test_load_profiles_more.py .....                                   [ 65%]
tests/test_local_mapper.py ....                                          [ 65%]
tests/test_local_mapper_more.py ............                             [ 65%]
tests/test_missing_coverage_helpers.py ................................. [ 66%]
.........                                                                [ 67%]
tests/test_mode_recommendations.py ...........                           [ 67%]
tests/test_mode_transition_tracker.py .......                            [ 67%]
tests/test_models.py ...........................                         [ 68%]
tests/test_morning_peak_avoidance.py ..........                          [ 68%]
tests/test_new_architecture.py ....................                      [ 69%]
tests/test_observability.py .............................                [ 70%]
tests/test_oig_cloud_api.py ............................................ [ 71%]
.....................                                                    [ 72%]
tests/test_oig_cloud_notification.py ....                                [ 72%]
tests/test_oig_cloud_notification_manager_more2.py ..................... [ 73%]
.......                                                                  [ 73%]
tests/test_oig_cloud_notification_more.py ...........................    [ 74%]
tests/test_oig_cloud_session_manager.py ..............                   [ 74%]
tests/test_ote_api.py .................................................. [ 76%]
....                                                                     [ 76%]
tests/test_ote_api_exception_coverage.py ..                              [ 76%]
tests/test_physics.py .........                                          [ 76%]
tests/test_plan_storage_aggregate.py ................                    [ 77%]
tests/test_plan_storage_baseline.py ....                                 [ 77%]
tests/test_plan_storage_baseline_more.py ....                            [ 77%]
tests/test_plan_storage_baseline_more2.py ......                         [ 77%]
tests/test_plan_storage_daily.py ...........                             [ 78%]
tests/test_planner_min_recovery.py ..                                    [ 78%]
tests/test_planner_recommended_sensor.py ..............................  [ 79%]
tests/test_planner_timeline.py ........                                  [ 79%]
tests/test_planning_api.py ....................                          [ 80%]
tests/test_planning_auto_switch.py ...........................           [ 80%]
tests/test_planning_helpers.py .......................................   [ 82%]
tests/test_precompute.py ....                                            [ 82%]
tests/test_precompute_unified_tile.py ........                           [ 82%]
tests/test_presentation_detail_tabs_more.py ....                         [ 82%]
tests/test_presentation_helpers.py ............                          [ 83%]
tests/test_presentation_precompute_more.py ...                           [ 83%]
tests/test_pricing_coverage.py ...........                               [ 83%]
tests/test_pricing_fixed_prices.py ..                                    [ 83%]
tests/test_pricing_helpers.py .........................                  [ 84%]
tests/test_pricing_more.py .........                                     [ 84%]
tests/test_pricing_shared_helpers.py ...                                 [ 84%]
tests/test_pricing_spot_price_15min.py ...............................   [ 85%]
tests/test_pricing_spot_price_15min_base.py ..                           [ 85%]
tests/test_pricing_spot_price_export_15min.py .......................... [ 86%]
                                                                         [ 86%]
tests/test_pricing_spot_price_hourly.py ................................ [ 87%]
                                                                         [ 87%]
tests/test_pricing_spot_price_sensor.py .                                [ 87%]
tests/test_pv_first_incident.py ......                                   [ 87%]
tests/test_regression_cluster_a.py ......................                [ 88%]
tests/test_regression_cluster_b.py .............                         [ 89%]
tests/test_regression_peak_cluster.py ........                           [ 89%]
tests/test_remaining_gap_coverage.py ...........                         [ 89%]
tests/test_rollout_flags.py ..................                           [ 90%]
tests/test_rule_matrix_baseline.py ..................................... [ 91%]
.........                                                                [ 91%]
tests/test_rule_precedence_contract.py ................................. [ 92%]
...                                                                      [ 92%]
tests/test_scenario_analysis.py .............                            [ 93%]
tests/test_scenario_analysis_inputs.py .                                 [ 93%]
tests/test_sensor_cleanup_extra.py ....                                  [ 93%]
tests/test_sensor_full_coverage.py ..................................... [ 94%]
...                                                                      [ 94%]
tests/test_sensor_lifecycle.py FFFFF                                     [ 94%]
tests/test_sensor_registry_cleanup.py ..                                 [ 94%]
tests/test_sensor_setup_entry.py ...                                     [ 95%]
tests/test_sensor_setup_helpers.py ........                              [ 95%]
tests/test_sensor_setup_runtime.py F..                                   [ 95%]
tests/test_services_actions_coverage.py .......................          [ 96%]
tests/test_services_box_id.py .......                                    [ 96%]
tests/test_services_init_coverage.py ................                    [ 96%]
tests/test_shared_logging.py ........                                    [ 97%]
tests/test_shared_logging_redact.py ................                     [ 97%]
tests/test_shield_validation.py .....                                    [ 97%]
tests/test_shield_validation_more.py ...                                 [ 97%]
tests/test_shield_validation_more2.py .........                          [ 98%]
tests/test_shield_validation_more3.py .........                          [ 98%]
tests/test_simulate_interval_new.py ..........................           [ 99%]
tests/test_statistics_storage.py ..............                          [ 99%]
tests/test_utilities_coverage.py .........                               [100%]

=========================== short test summary info ============================
FAILED tests/test_config_flow_module.py::test_config_flow_exports - Assertion...
FAILED tests/test_coverage_block_more.py::test_hybrid_scoring_select_best_mode_reasons
FAILED tests/test_coverage_block_more4.py::test_hybrid_scoring_reason_branches
FAILED tests/test_economic_planner.py::test_plan_battery_schedule_critical_day_schedules_ups_charging
FAILED tests/test_forecast_update.py::test_async_update_happy_path - assert []
FAILED tests/test_forecast_update.py::test_async_update_planner_options[False-30.0]
FAILED tests/test_forecast_update.py::test_async_update_planner_options[True-30.0]
FAILED tests/test_forecast_update_more2.py::test_async_update_adaptive_profiles_and_filters
FAILED tests/test_forecast_update_more2.py::test_async_update_tomorrow_profile_and_padding
FAILED tests/test_forecast_update_more2.py::test_async_update_load_forecast_exception_and_solar_error
FAILED tests/test_forecast_update_more2.py::test_async_update_truncates_horizon
FAILED tests/test_hybrid_scoring_more2.py::test_handle_negative_price_auto_variants
FAILED tests/test_sensor_lifecycle.py::test_async_added_to_hass_restores_and_schedules
FAILED tests/test_sensor_lifecycle.py::test_async_added_to_hass_restore_state_failures
FAILED tests/test_sensor_lifecycle.py::test_async_added_to_hass_callbacks - A...
FAILED tests/test_sensor_lifecycle.py::test_async_added_to_hass_store_failures
FAILED tests/test_sensor_lifecycle.py::test_async_added_to_hass_initial_refresh_error
FAILED tests/test_sensor_setup_runtime.py::test_initialize_sensor_sets_defaults
================= 18 failed, 3111 passed in 160.88s (0:02:40) ==================
