============================= test session starts ==============================
platform darwin -- Python 3.14.3, pytest-9.0.0, pluggy-1.6.0
rootdir: /Users/martinhorak/Downloads/oig_cloud
configfile: pytest.ini
plugins: anyio-4.12.1, respx-0.22.0, pytest_freezer-0.4.9, unordered-0.7.0, sugar-1.0.0, socket-0.7.0, xdist-3.8.0, timeout-2.4.0, homeassistant-custom-component-0.13.306, github-actions-annotate-failures-0.3.0, asyncio-1.3.0, aiohttp-1.1.0, picked-0.5.1, requests-mock-1.12.1, cov-7.0.0, syrupy-5.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 1 item

tests/test_rollout_flags.py .                                            [100%]

============================== 1 passed in 0.24s ===============================
