============================= test session starts ==============================
platform darwin -- Python 3.13.4, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/martinhorak/Downloads/oig_cloud
configfile: pytest.ini
plugins: respx-0.22.0, pytest_freezer-0.4.9, unordered-0.7.0, asyncio-1.2.0, anyio-4.11.0, syrupy-4.9.1, sugar-1.0.0, socket-0.7.0, xdist-3.8.0, timeout-2.4.0, github-actions-annotate-failures-0.3.0, homeassistant-custom-component-0.13.288, aiohttp-1.1.0, picked-0.5.1, requests-mock-1.12.1, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 1 item

tests/test_boiler_precedence.py .                                        [100%]

============================== 1 passed in 0.25s ===============================
