============================= test session starts ==============================
platform darwin -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- /opt/homebrew/opt/python@3.14/bin/python3.14
cachedir: .pytest_cache
rootdir: /Users/martinhorak/Downloads/oig_cloud
configfile: pytest.ini
plugins: mock-3.15.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 5 items

tests/test_rule_precedence_contract.py::TestPriorityOrderIsTotal::test_priority_order_is_total PASSED [ 20%]
tests/test_rule_precedence_contract.py::TestPriorityOrderIsTotal::test_no_cycles_in_ordering PASSED [ 40%]
tests/test_rule_precedence_contract.py::TestPriorityOrderIsTotal::test_validate_total_order_returns_true PASSED [ 60%]
tests/test_rule_precedence_contract.py::TestPriorityOrderIsTotal::test_totality_for_all_pairs PASSED [ 80%]
tests/test_rule_precedence_contract.py::TestPriorityOrderIsTotal::test_antisymmetry PASSED [100%]

============================== 5 passed in 0.17s ===============================
